show all branches
git branch

create branch 
git branch navbar

switch to branch
git switch navbar


=============
master ===> commits==>create branch 
commits->master-> navbar(parent)

=================================
merge branches
1- master ==> merege another branch in master
git switch master
git merge navbar
======
git switch navbar
git merge master
======================================
2- header on another branch then merge master to it==> recommended
git switch navbar
git merge master
=====
git switch master
git merge navbar

=============================
while working ====>
git switch Your Branch
git status ==>done
add ===> add , commit
git merge master in mybranch
handle all conflicts 
=====
git switch master
get merege your Banch in master
