show all branches
git branch

create branch 
git branch navbar

switch to branch
git switch navbar


=============
master ===> commits==>create branch 
commits->master-> navbar(parent)

=================================
merge branches
1- master ==> merege another branch in master
git switch master
git merge navbar
======
git switch navbar
git merge master
======================================
2- header on another branch then merge master to it==> recommended
git switch navbar
git merge master
=====
git switch master
git merge navbar

=============================
while working  (alone without remote)====>
git switch Your Branch
git status ==>done
add ===> add , commit
git merge master in mybranch
handle all conflicts 
=====
git switch master
get merege your Banch in master

=====================> 
while working as team (remote)
git switch branch
add ==> git add . || git commit -m ""
git push your branch in remote
==> kareem
git switch  kareem
git status 
add ==> git add . || git commit -m ""
git push origin kareem
git pull origin master(any branch)
conflict ==> solve
git commit -am ""
git push origin kareem ==> master(updated)



========================
back to specific commit 
git reset --soft commitHash ==> delete commit ==> code still in
git reset --hard commitHash
 delete commit ==> code remove


 ===================
 stash 
 create stash 
 git stash save
 ================
 list stashes 
 git stash list 
 git stash show ==> more detailes
 ==================
 show code in stash 
 git stash pop ==> remove from list
 git stash apply ===> still in list
 ==============
 remove all in stash 
 git stash clear
 =============
 specific stash
git stash apply stash@{0} (stash index)